<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="assets\gallery\337109303_951903062911751_5499133596613951534_n.jpg" alt="" width="300">
    <img src="assets\BeautyPlus_20230323181232846_save.jpg" alt="" width="400">
    <img src="assets/gallery/BeautyPlus_20230123230433269_save.jpg" alt="" width="500">
    <img src="assets\gallery\BeautyPlus_20230323195656299_save.jpg" alt="" width="500">
    <img src="assets\gallery\BeautyPlus_20230427173019942_save.jpg" alt="" width="300">
    <img src="assets\gallery\BeautyPlus_20230503204629101_save.jpg" alt="" width="300">
    <img src="assets/gallery/BeautyPlus_20230624233634271_save.jpg" alt="" width="500">
    <img src="assets/gallery/BeautyPlus_20230624233856267_save.jpg" alt="" width="500">
    <img src="assets/gallery/FB_IMG_1679573974216.jpg" alt="" width="500">
    <img src="assets/gallery/MMP21461.JPG" alt="" width="500">

</body>
</html>